#WHITELIST URLS
WHITELIST_URLS=

#REDUX SERVER
REDUX_SERVER=

# JWT SECRET
AUTH_JWT_SECRET=

# PORT EXPOSE APP
PORT=

# MONGO CONFIGURATION
HOST_MONGO=
PORT_MONGO=
DB_MONGO=
USER_MONGO=
PASSWORD_MONGO=

# MARIADB CONFIGURATION
HOST_MARIADB=
PORT_MARIADB=
USER_MARIADB=
PASSWORD_MARIADB=
DBUSER_MARIADB=

# MAIL CONFIGURATION
HOST_MAIL=
USER_MAIL=
PASSWORD_MAIL=